<!DOCTYPE html>
<html lang="en">
  <head>
	   <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
       <title>Jack Dorsey Inspirational Quotes</title>
       <link rel="stylesheet" href="css/parallax.css"/>
	   <script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
       <link href='http://fonts.googleapis.com/css?family=Wellfleet' rel='stylesheet' type='text/css'>
	   <link href='http://fonts.googleapis.com/css?family=Wellfleet' rel='stylesheet' type='text/css'>
	   <link href='http://fonts.googleapis.com/css?family=Arvo:400,700,400italic,700italic' rel='stylesheet' type='text/css'>	
	   <link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
	   <link href='http://fonts.googleapis.com/css?family=Goudy+Bookletter+1911' rel='stylesheet' type='text/css'>
	<script>
   
<!----- JQUERY FOR SLIDING NAVIGATION --->   
$(document).ready(function() {
  $('a[href*=#]').each(function() {
    if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'')
    && location.hostname == this.hostname
    && this.hash.replace(/#/,'') ) {
      var $targetId = $(this.hash), $targetAnchor = $('[name=' + this.hash.slice(1) +']');
      var $target = $targetId.length ? $targetId : $targetAnchor.length ? $targetAnchor : false;
       if ($target) {
         var targetOffset = $target.offset().top;

<!----- JQUERY CLICK FUNCTION REMOVE AND ADD CLASS "ACTIVE" + SCROLL TO THE #DIV--->   
         $(this).click(function() {
            $("#nav li a").removeClass("active");
            $(this).addClass('active');
           $('html, body').animate({scrollTop: targetOffset}, 1000);
           return false;
         });
      }
    }
  });

});


</script>


 </head> 
	
<body>
<!----- LINK BACK TO THE TUTORIAL--->  
<div id="demo_back">
</div>

<!----- HEADER START--->   
<header id="header">
<div class="content">
<div id="logo"><a href=""> JACK DORSEY </a></div>

<nav id="nav">
	<ul>
		<li><a href="#slide1" class="active" title="Next Section" >Slide 1</a></li>
		<li><a href="#slide2" title="Next Section">Slide 2</a></li>
		<li><a href="#slide3" title="Next Section">Slide 3</a></li>
		<li><a  href="#slide4" title="Next Section">Slide 4</a></li>
		<li><a href="#slide5" title="Next Section">Slide 5</a></li>
	</ul>
</nav>
</div>
</header>	
<!----- HEADER END--->   

<!----- SLIDES START --->   	
	<div id="slide1">
		<div class="content">
            <h2>Inspirational Quotes</h2>
          <center>  <img src="img/rsz_1fancy.jpg" align="" /></center>
		</div> 
    </div> 

	<div id="slide2">
		<div class="content" >
            <div class="quotes_container">
		    <h3 class="quotes">“An idea that can change the course of the company can come from anywhere.”</h3>
			<img src="img/norman.png" align="left"/> <h4 class="author_name_gray">Jack Dorsey </h4>
		</div> 
		</div> 
    </div> 
	
	
   <div id="slide3">
		<div class="content">
			   <div class="quotes_container">
		       <h3 class="quotes">“Success is never accidental.”  </h3>
		      <img src="img/rsz_dorsey.jpg" align="left"/> <h4 class="author_name_white">Jack Dorsey </h4>
		    </div> 
		</div> 
    </div> 
	
	
	<div id="slide4">
		<div class="content">
              <div class="quotes_container">
		    <h3 class="quotes">“It's empowering to be asked to look at what's possible, not told how to do it.” </h3>
		  <img src="img/rsz_jack.jpg" align="left"/> <h4 class="author_name_gray">Jack Dorsey </h4>
		</div> 
		</div> 
    </div> 
	
	
	<div id="slide5">
		<div class="content">
           <div class="quotes_container">
		    <h3 class="quotes">“Everyone has an idea. But it's really about executing the idea and attracting other people to help you work the idea.” </h3>
		    <img src="img/rsz_twitter.png" align="left"/> <h4 class="author_name_white">Jack Dorsey </h4>
		  </div> 
		<div id="copyright"><a href="http://www.1stwebdesigner.com/">Copyright Dani Eckton for some of this stuff, I changed a lot. </a></div>  
		</div> 
		

    </div> 
	
<!----- SLIDES END --->

</body>
</html>
