/*
Theme Name: Simple Parallax Website
Description: Simple Parallax Scrolling Effect
Author: Samuel Dalusung
*/

/*= GENERAL STYLING
--------------------------------------------------------*/

body{
	margin: 0;
	padding: 0;
	width: 100%;
}

h2 {
   font-family:"Avenir";
   font-weight: heavy;
   font-size: 60px;
   text-align: center;
   color: #000;
   margin: 0;
	padding: 0;
}




.center { margin: 0 auto; }
.content{ margin: 0 auto; width: 960px; }
.clear { clear: both; }
a.lpanel { float: left; color: #e1e1e1; font-size: 20px; font-family:"Avenir"; text-decoration: none; margin: 7px 11px; }
a.rpanel { float: right; color: #e1e1e1;  font-size: 20px; font-family:"Avenir"; text-decoration: none; margin: 7px 11px; }

a.lpanel:hover{ color: #fff; }
a.rpanel:hover{ color: #fff; }
/*= HEADER & NAVIGATION
--------------------------------------------------------*/

#header { 
	width: 100%; 
	background: url('../img/header-bg.png'); 
	height: 80px; 	
	position: fixed;
	margin-top: 30px;
}

#nav { width: 500px; float: right; margin-top: 20px; }
#logo a { color: #fff; text-decoration: none; float: left; font-size: 30px; margin-top: 20px; color: #fff; font-family:"Avenir"; font-weight: none; }
#nav ul{
	list-style: none;
	display: block;
	margin: 0 auto;
	list-style: none;	
}

#nav li{
	margin-top: 9px;	
	float: left;
	padding-left: 21px;
}

#nav li a { color: #fff; opacity:0.6; font-size: 20px; text-decoration: none; font-family: 'Avenir'; }
#nav li a.active { color: #fff; opacity:1; border-bottom: 2px solid #fff; }
#nav li a:hover { color: #fff; opacity:1;  }



/*= QUOTES AND SOME ELEMENTS
--------------------------------------------------------*/
.quotes {   
 font-family: 'Arial', serif;
   font-weight: normal;
   font-size: 40px;
  text-align: left;
  margin: 50px auto;
}
   
 .author_name_white { font-family:"Avenir";  margin: 70px 0 0 75px; color: #000; font-size: 20px; }  
 .author_name_gray { font-family:"Avenir";  margin: 70px 0 0 75px; color: #000; font-size: 20px; }  
 .quotes_container { width: 800px; margin: 0 auto; }



/*= BUTTONS
--------------------------------------------------------*/

button.btn-know { 
	padding: 15px 47px; 
	margin: 40px 38.8%;
	text-align: center;
	border: 4px solid #fff; 
	color: #000; 
	background: transparent; 
	font-size: 19px;
	cursor: pointer;
	text-shadow: -1px 2px 0px rgba(90, 90, 90, 0.56);
	-webkit-border-radius: 4px;
	border-radius: 4px;
}

.btn-know:hover { background: #fff; color: transparent; }
ul.built { list-style: none; margin: 0 auto; width: 730px; }
.built li img{ float: left; padding-right: 34px; }



/*= SLIDES STYLING
--------------------------------------------------------*/

#slide1, #slide2{ width: 100%; }
#slide1{
	background:url('../img/slide1.jpg') 50% 0 no-repeat fixed;
	color: #000;
	height: 600px;
	margin: 0;
	padding: 200px 0 260px 0;
	background-size: cover;
}

#slide2{
	background:url('../img/slide2.jpeg') 50% 0 no-repeat fixed;
	color: #000;
	height: 300px;
	margin: 0 auto;
	overflow: hidden;
	padding: 200px 0;
	background-size: cover;
}

#slide3{
	background: url(../img/slide3.jpg) 50% 0 no-repeat fixed;
	color: #000;
	height: 600px;
	padding: 170px 0 0 0;	
	background-size: cover;
}

#slide4{
	background: url(../img/slide4.jpeg) 50% 0 no-repeat fixed;
	color: #000;
	height: 300px;
	padding: 200px 0;
	background-size:cover;
}

#slide5{
	background: url(../img/slide5.jpg) 50% 0 no-repeat fixed;
	height: 200px;
	margin: 0 auto;
	padding: 250px 0;
	color: #000;
	background-size: cover;
}


/*= FOOTER 
--------------------------------------------------------*/

#copyright  { color: #fff; font-family:"Avenir";  font-size: 10px; margin-top: 100px; text-align: center;  }
#copyright  a { text-decoration: none; color: #fff;  }